<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="841" delta="new" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">uu1/u1/PLL_BASE_inst/PLL_ADV</arg>.
</msg>

<msg type="warning" file="Pack" num="2548" delta="new" >The register &quot;<arg fmt="%s" index="1">uu1/u1/Master_0/iob_dq_hiz_7</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="new" >The register &quot;<arg fmt="%s" index="1">uu1/u1/Master_0/iob_dq_hiz_8</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="new" >The register &quot;<arg fmt="%s" index="1">uu1/u1/Master_0/iob_dq_hiz_9</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="new" >The register &quot;<arg fmt="%s" index="1">uu1/u1/Master_0/iob_dq_hiz_10</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="new" >The register &quot;<arg fmt="%s" index="1">uu1/u1/Master_0/iob_dq_hiz_11</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="new" >The register &quot;<arg fmt="%s" index="1">uu1/u1/Master_0/iob_dq_hiz_12</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="new" >The register &quot;<arg fmt="%s" index="1">uu1/u1/Master_0/iob_dq_hiz_13</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="new" >The register &quot;<arg fmt="%s" index="1">uu1/u1/Master_0/iob_dq_hiz_14</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="new" >The register &quot;<arg fmt="%s" index="1">uu1/u1/Master_0/iob_dq_hiz_15</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

</messages>

