Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc logibone_ra3.ucf -p xc6slx9-tqg144-2
wishbone_gpio_6.ngc wishbone_gpio_6.ngd

Reading NGO file
"/home/jun/logibone/logiboneprojects/wishbone_gpio_6/wishbone_gpio_6.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "logibone_ra3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk50_grp', used in period specification
   'TS_PER_CLK50', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_gls_clk = PERIOD "gls_clk" TS_PER_CLK50 / 2 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'PMOD1<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD1<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD1<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD1<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD1<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD1<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD1<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD1<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD2<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD2<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD2<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD2<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD2<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD2<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD2<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PMOD2<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ARD<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ARD<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ARD<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ARD<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ARD<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ARD<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ARD_SCL' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ARD_SDA' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  24

Total memory usage is 412712 kilobytes

Writing NGD file "wishbone_gpio_6.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "wishbone_gpio_6.bld"...
