//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 07 14:30:08 2015
//! **************************************************************************

SCHEMATIC START;
COMP "PMOD2<6>" LOCATE = SITE "P44" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "P78" LEVEL 1;
COMP "ARD<5>" LOCATE = SITE "P39" LEVEL 1;
COMP "PMOD2<7>" LOCATE = SITE "P43" LEVEL 1;
COMP "GPMC_CLK" LOCATE = SITE "P95" LEVEL 1;
COMP "GPMC_CSN" LOCATE = SITE "P101" LEVEL 1;
COMP "GPMC_AD<10>" LOCATE = SITE "P104" LEVEL 1;
COMP "GPMC_AD<11>" LOCATE = SITE "P94" LEVEL 1;
COMP "GPMC_AD<12>" LOCATE = SITE "P114" LEVEL 1;
COMP "GPMC_AD<13>" LOCATE = SITE "P115" LEVEL 1;
COMP "GPMC_AD<14>" LOCATE = SITE "P93" LEVEL 1;
COMP "GPMC_AD<15>" LOCATE = SITE "P92" LEVEL 1;
COMP "GPMC_AD<0>" LOCATE = SITE "P97" LEVEL 1;
COMP "GPMC_OEN" LOCATE = SITE "P118" LEVEL 1;
COMP "GPMC_AD<1>" LOCATE = SITE "P98" LEVEL 1;
COMP "GPMC_AD<2>" LOCATE = SITE "P121" LEVEL 1;
COMP "GPMC_AD<3>" LOCATE = SITE "P120" LEVEL 1;
COMP "GPMC_AD<4>" LOCATE = SITE "P99" LEVEL 1;
COMP "GPMC_AD<5>" LOCATE = SITE "P100" LEVEL 1;
COMP "GPMC_AD<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "GPMC_AD<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "GPMC_AD<8>" LOCATE = SITE "P102" LEVEL 1;
COMP "GPMC_AD<9>" LOCATE = SITE "P105" LEVEL 1;
COMP "GPMC_ADVN" LOCATE = SITE "P119" LEVEL 1;
COMP "ARD_SDA" LOCATE = SITE "P79" LEVEL 1;
COMP "OSC_FPGA" LOCATE = SITE "P85" LEVEL 1;
COMP "GPMC_WEN" LOCATE = SITE "P116" LEVEL 1;
COMP "PMOD1<0>" LOCATE = SITE "P112" LEVEL 1;
COMP "PMOD1<1>" LOCATE = SITE "P111" LEVEL 1;
COMP "ARD_SCL" LOCATE = SITE "P80" LEVEL 1;
COMP "PMOD1<2>" LOCATE = SITE "P67" LEVEL 1;
COMP "PB<0>" LOCATE = SITE "P83" LEVEL 1;
COMP "PMOD1<3>" LOCATE = SITE "P66" LEVEL 1;
COMP "PB<1>" LOCATE = SITE "P59" LEVEL 1;
COMP "PMOD2<0>" LOCATE = SITE "P56" LEVEL 1;
COMP "PMOD1<4>" LOCATE = SITE "P62" LEVEL 1;
COMP "PMOD2<1>" LOCATE = SITE "P55" LEVEL 1;
COMP "PMOD1<5>" LOCATE = SITE "P61" LEVEL 1;
COMP "ARD<0>" LOCATE = SITE "P84" LEVEL 1;
COMP "PMOD2<2>" LOCATE = SITE "P46" LEVEL 1;
COMP "PMOD1<6>" LOCATE = SITE "P58" LEVEL 1;
COMP "ARD<1>" LOCATE = SITE "P87" LEVEL 1;
COMP "PMOD2<3>" LOCATE = SITE "P45" LEVEL 1;
COMP "PMOD1<7>" LOCATE = SITE "P57" LEVEL 1;
COMP "ARD<2>" LOCATE = SITE "P21" LEVEL 1;
COMP "PMOD2<4>" LOCATE = SITE "P48" LEVEL 1;
COMP "ARD<3>" LOCATE = SITE "P38" LEVEL 1;
COMP "PMOD2<5>" LOCATE = SITE "P47" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P75" LEVEL 1;
COMP "ARD<4>" LOCATE = SITE "P64" LEVEL 1;
PIN PLL_BASE_inst/PLL_ADV_pins<2> = BEL "PLL_BASE_inst/PLL_ADV" PINNAME
        CLKIN1;
TIMEGRP clk50_grp = BEL "BUFG_1" PIN "PLL_BASE_inst/PLL_ADV_pins<2>";
TIMEGRP gls_clk = BEL "gpio/wbs_readdata_15" BEL "gpio/wbs_readdata_14" BEL
        "gpio/wbs_readdata_13" BEL "gpio/wbs_readdata_12" BEL
        "gpio/wbs_readdata_11" BEL "gpio/wbs_readdata_10" BEL
        "gpio/wbs_readdata_9" BEL "gpio/wbs_readdata_8" BEL
        "gpio/wbs_readdata_7" BEL "gpio/wbs_readdata_6" BEL
        "gpio/wbs_readdata_5" BEL "gpio/wbs_readdata_4" BEL
        "gpio/wbs_readdata_3" BEL "gpio/wbs_readdata_2" BEL
        "gpio/wbs_readdata_1" BEL "gpio/wbs_readdata_0" BEL "gpio/input_15"
        BEL "gpio/input_14" BEL "gpio/input_13" BEL "gpio/input_12" BEL
        "gpio/input_11" BEL "gpio/input_10" BEL "gpio/input_9" BEL
        "gpio/input_8" BEL "gpio/input_7" BEL "gpio/input_6" BEL
        "gpio/input_5" BEL "gpio/input_4" BEL "gpio/input_3" BEL
        "gpio/input_2" BEL "gpio/input_1" BEL "gpio/input_0" BEL
        "Master_0/address_15" BEL "Master_0/address_14" BEL
        "Master_0/address_13" BEL "Master_0/address_12" BEL
        "Master_0/address_11" BEL "Master_0/address_10" BEL
        "Master_0/address_9" BEL "Master_0/address_8" BEL "Master_0/address_7"
        BEL "Master_0/address_6" BEL "Master_0/address_5" BEL
        "Master_0/address_4" BEL "Master_0/address_3" BEL "Master_0/address_2"
        BEL "Master_0/address_1" BEL "Master_0/address_0" BEL
        "Master_0/writedata_15" BEL "Master_0/writedata_14" BEL
        "Master_0/writedata_13" BEL "Master_0/writedata_12" BEL
        "Master_0/writedata_11" BEL "Master_0/writedata_10" BEL
        "Master_0/writedata_9" BEL "Master_0/writedata_8" BEL
        "Master_0/writedata_7" BEL "Master_0/writedata_6" BEL
        "Master_0/writedata_5" BEL "Master_0/writedata_4" BEL
        "Master_0/writedata_3" BEL "Master_0/writedata_2" BEL
        "Master_0/writedata_1" BEL "Master_0/writedata_0" BEL
        "Master_0/address_sync_0_15" BEL "Master_0/address_sync_0_14" BEL
        "Master_0/address_sync_0_13" BEL "Master_0/address_sync_0_12" BEL
        "Master_0/address_sync_0_11" BEL "Master_0/address_sync_0_10" BEL
        "Master_0/address_sync_0_9" BEL "Master_0/address_sync_0_8" BEL
        "Master_0/address_sync_0_7" BEL "Master_0/address_sync_0_6" BEL
        "Master_0/address_sync_0_5" BEL "Master_0/address_sync_0_4" BEL
        "Master_0/address_sync_0_3" BEL "Master_0/address_sync_0_2" BEL
        "Master_0/address_sync_0_1" BEL "Master_0/address_sync_0_0" BEL
        "Master_0/writedata_sync_0_15" BEL "Master_0/writedata_sync_0_14" BEL
        "Master_0/writedata_sync_0_13" BEL "Master_0/writedata_sync_0_12" BEL
        "Master_0/writedata_sync_0_11" BEL "Master_0/writedata_sync_0_10" BEL
        "Master_0/writedata_sync_0_9" BEL "Master_0/writedata_sync_0_8" BEL
        "Master_0/writedata_sync_0_7" BEL "Master_0/writedata_sync_0_6" BEL
        "Master_0/writedata_sync_0_5" BEL "Master_0/writedata_sync_0_4" BEL
        "Master_0/writedata_sync_0_3" BEL "Master_0/writedata_sync_0_2" BEL
        "Master_0/writedata_sync_0_1" BEL "Master_0/writedata_sync_0_0" BEL
        "Master_0/readn" BEL "Master_0/writen" BEL "Master_0/csn" BEL
        "Master_0/readn_sync_0" BEL "Master_0/writen_sync_0" BEL
        "Master_0/csn_sync_0" BEL "Master_0/readdata_bridge_15" BEL
        "Master_0/readdata_bridge_14" BEL "Master_0/readdata_bridge_13" BEL
        "Master_0/readdata_bridge_12" BEL "Master_0/readdata_bridge_11" BEL
        "Master_0/readdata_bridge_10" BEL "Master_0/readdata_bridge_9" BEL
        "Master_0/readdata_bridge_8" BEL "Master_0/readdata_bridge_7" BEL
        "Master_0/readdata_bridge_6" BEL "Master_0/readdata_bridge_5" BEL
        "Master_0/readdata_bridge_4" BEL "Master_0/readdata_bridge_3" BEL
        "Master_0/readdata_bridge_2" BEL "Master_0/readdata_bridge_1" BEL
        "Master_0/readdata_bridge_0" BEL "gpio/dir_15" BEL "gpio/dir_14" BEL
        "gpio/dir_13" BEL "gpio/dir_12" BEL "gpio/dir_11" BEL "gpio/dir_10"
        BEL "gpio/dir_9" BEL "gpio/dir_8" BEL "gpio/dir_7" BEL "gpio/dir_6"
        BEL "gpio/dir_5" BEL "gpio/dir_4" BEL "gpio/dir_3" BEL "gpio/dir_2"
        BEL "gpio/dir_1" BEL "gpio/dir_0" BEL "gpio/output_15" BEL
        "gpio/output_14" BEL "gpio/output_13" BEL "gpio/output_12" BEL
        "gpio/output_11" BEL "gpio/output_10" BEL "gpio/output_9" BEL
        "gpio/output_8" BEL "gpio/output_7" BEL "gpio/output_6" BEL
        "gpio/output_5" BEL "gpio/output_4" BEL "gpio/output_3" BEL
        "gpio/output_2" BEL "gpio/output_1" BEL "gpio/output_0" BEL
        "Master_0/writen_1";
TIMEGRP clk100_grp = BEL "Master_0/writedata_bridge_15" BEL
        "Master_0/writedata_bridge_14" BEL "Master_0/writedata_bridge_13" BEL
        "Master_0/writedata_bridge_12" BEL "Master_0/writedata_bridge_11" BEL
        "Master_0/writedata_bridge_10" BEL "Master_0/writedata_bridge_9" BEL
        "Master_0/writedata_bridge_8" BEL "Master_0/writedata_bridge_7" BEL
        "Master_0/writedata_bridge_6" BEL "Master_0/writedata_bridge_5" BEL
        "Master_0/writedata_bridge_4" BEL "Master_0/writedata_bridge_3" BEL
        "Master_0/writedata_bridge_2" BEL "Master_0/writedata_bridge_1" BEL
        "Master_0/writedata_bridge_0" BEL "Master_0/address_bridge_15" BEL
        "Master_0/address_bridge_14" BEL "Master_0/address_bridge_13" BEL
        "Master_0/address_bridge_12" BEL "Master_0/address_bridge_11" BEL
        "Master_0/address_bridge_10" BEL "Master_0/address_bridge_9" BEL
        "Master_0/address_bridge_8" BEL "Master_0/address_bridge_7" BEL
        "Master_0/address_bridge_6" BEL "Master_0/address_bridge_5" BEL
        "Master_0/address_bridge_4" BEL "Master_0/address_bridge_3" BEL
        "Master_0/address_bridge_2" BEL "Master_0/address_bridge_1" BEL
        "Master_0/address_bridge_0" BEL "GPMC_CLK_BUFGP/BUFG" BEL
        "Master_0/iob_readdata_15" BEL "Master_0/iob_readdata_14" BEL
        "Master_0/iob_readdata_13" BEL "Master_0/iob_readdata_12" BEL
        "Master_0/iob_readdata_11" BEL "Master_0/iob_readdata_10" BEL
        "Master_0/iob_readdata_9" BEL "Master_0/iob_readdata_8" BEL
        "Master_0/iob_readdata_7" BEL "Master_0/iob_readdata_6" BEL
        "Master_0/iob_readdata_5" BEL "Master_0/iob_readdata_4" BEL
        "Master_0/iob_readdata_3" BEL "Master_0/iob_readdata_2" BEL
        "Master_0/iob_readdata_1" BEL "Master_0/iob_dq_hiz" BEL
        "Master_0/iob_readdata_0" BEL "Master_0/iob_dq_hiz_1" BEL
        "Master_0/iob_dq_hiz_2" BEL "Master_0/iob_dq_hiz_3" BEL
        "Master_0/iob_dq_hiz_4" BEL "Master_0/iob_dq_hiz_5" BEL
        "Master_0/iob_dq_hiz_6" BEL "Master_0/iob_dq_hiz_7" BEL
        "Master_0/iob_dq_hiz_8" BEL "Master_0/iob_dq_hiz_9" BEL
        "Master_0/iob_dq_hiz_10" BEL "Master_0/iob_dq_hiz_11" BEL
        "Master_0/iob_dq_hiz_12" BEL "Master_0/iob_dq_hiz_13" BEL
        "Master_0/iob_dq_hiz_14" BEL "Master_0/iob_dq_hiz_15" BEL
        "Master_0/csn_bridge" BEL "Master_0/oen_bridge" BEL
        "Master_0/wen_bridge";
TS_PER_CLK50 = PERIOD TIMEGRP "clk50_grp" 20 ns HIGH 50%;
TS_PER_CLK100 = PERIOD TIMEGRP "clk100_grp" 20 ns HIGH 50%;
TS_gls_clk = PERIOD TIMEGRP "gls_clk" TS_PER_CLK50 / 2 HIGH 50%;
SCHEMATIC END;

