Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc logibone_ra3.ucf -p xc6slx9-tqg144-2
wishbone_communication.ngc wishbone_communication.ngd

Reading NGO file
"/home/jun/logibone/logiboneprojects/communication_tmp/wishbone_communication.ng
c" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "logibone_ra3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk50_grp', used in period specification
   'TS_PER_CLK50', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_u1_gls_clk = PERIOD "u1_gls_clk" TS_PER_CLK50 / 2 HIGH
   50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 412052 kilobytes

Writing NGD file "wishbone_communication.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "wishbone_communication.bld"...
